apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: production-pr-openshift-gitops
  namespace: acm-ocpgitops
spec:
  clusterConditions:
    - type: "ManagedClusterConditionAvailable"
      status: "True"
  clusterSelector:
    matchExpressions: []
    - key: region
      operator: In
      values:
      - EN
      - US
    matchLabels:
      environment: "prod"
      
