apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/github-path: ocp-gitops/config/gitops-objects/prod-gcp/
    apps.open-cluster-management.io/reconcile-option: replace
  name: argocd-apps
spec:
  channel: ns-channel-ocpgitops/channel-openshift-gitops
  placement:
    placementRef:
      name: argocd-apps
      kind: PlacementRule
